<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    main {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(223, 223, 223);
        overflow-y: scroll;
    }

    .blue {
        position: fixed;
        width: 570px;
        height: 570px;
        border-radius: 50%;
        background-color: rgb(122, 209, 249);
        top: -50px;
        left: -75px;
    }

    .pink {
        position: fixed;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        background-color: rgb(242, 154, 183);
        bottom: -50px;
        right: -40px;
    }

    section {
        width: 100%;
        height: 600vh;
    }

    section>.mainbox {
        width: 75%;
        height: 70vh;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: center;
        top: 15vh;
        left: 12.5%;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.457);
        backdrop-filter: blur(100px);
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.165);
    }

    .mainbox>span {
        position: fixed;
        top: 40px;
        left: 40px;
    }

    .mainbox>span>svg {
        cursor: pointer;
    }

    .watch {
        width: 50%;
        height: 100%;
        position: fixed;
        right: 0;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        overflow: hidden;
    }

    .watch>div {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .monitor {
        width: 300px;
        height: 300px;
        background-color: black;
        border-radius: 60px;
        outline: 7px solid #1d1d1d;
        border-top: 15px solid rgb(53, 52, 52);
        border-left: 10px solid rgb(36, 36, 36);
        border-right: 10px solid rgb(36, 36, 36);
        border-bottom: 10px solid rgb(36, 36, 36);
        margin: 0 30px;
        z-index: 100;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-wrap: wrap;
        position: relative;
        overflow: hidden;
    }

    .c {
        width: 20px;
        height: 60px;
        background-color: #000;
        position: absolute;
        right: 105px;
        border-radius: 100px;
    }

    .Wristlet1,
    .Wristlet2 {
        width: 40%;
        height: 140px;
        clip-path: padding-box circle(50px at 0 100px);
    }

    .Wristlet2>img {
        color: #333;
    }

    .Wristlet2 {
        transform: rotate(180deg);
    }

    .child {
        width: 100%;
        height: 100%;
        position: absolute;
        transition: 1s;
    }

    .child:first-of-type {
        left: 0;
    }

    .child:first-of-type>h2,
    .child:nth-of-type(2)>h2,
    .child:nth-of-type(2)>h4,
    .tf {
        width: 100%;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        margin: 20px;
        color: aliceblue;
    }

    .second {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .child1 .ft {
        width: 80%;
        color: rgba(202, 14, 14, 0.932);
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 90px;
        font-weight: bold;
        margin-left: 30px;
    }

    .child1 .st {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: aliceblue;
        width: 20%;
        font-size: 30px;
        margin-top: 15px;
        margin-left: -55px;
        font-weight: bold;
    }

    .child1 .tt {
        width: 100%;
        text-align: center;
        font-size: 90px;
        color: aliceblue;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-weight: bold;
        margin-top: -15px;
    }

    .child:nth-of-type(2)>div {
        width: 90%;
        background-color: #333;
        border-radius: 7px;
        display: flex;
        justify-content: center;
        align-items: start;
        flex-wrap: wrap;
        margin: 5% auto;
        padding: 8px;
    }

    .child:nth-of-type(2)>div>h4 {
        width: 100%;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: rgba(202, 14, 14, 0.932);
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 20px;
    }

    .child:nth-of-type(2)>div>p {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: aliceblue;
    }

    .ts {
        width: 100%;
        display: flex;
        justify-content: space-between;

    }

    .tt {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        flex-wrap: wrap;
    }

    .tt>div {
        width: 16px;
        height: 100%;
        border-radius: 100px;
        background-color: #333;
        margin: 0 5px;
        position: relative;
    }

    .tt>div::after {
        position: absolute;
        bottom: -25px;
        transform: translateX(-50%);
        font-size: 20px;

    }

    .tt>div:nth-of-type(1):after {
        content: '1';
    }

    .tt>div:nth-of-type(2):after {
        content: '2';
    }

    .tt>div:nth-of-type(3):after {
        content: '3';
    }

    .tt>div:nth-of-type(4):after {
        content: '4';
    }

    .tt>div:nth-of-type(5):after {
        content: '5';
    }

    .tt>div:nth-of-type(5)::before,
    .tt>div:nth-of-type(6)::before,
    .tt>div:nth-of-type(7)::before,
    .tt>div:nth-of-type(8)::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(202, 14, 14, 0.932);
        border-radius: 100px;
    }

    .tt>div:nth-of-type(5)::before,
    .tt>div:nth-of-type(6)::before {
        height: 40%;
    }

    .tt>div:nth-of-type(7)::before {
        height: 60%;
    }

    .tt>div:nth-of-type(8)::before {
        height: 80%;
    }

    .tt>div:nth-of-type(6):after {
        content: '6';
    }

    .tt>div:nth-of-type(7):after {
        content: '7';
    }

    .tt>div:nth-of-type(8):after {
        content: '8';
    }

    .tt>div:nth-of-type(9):after {
        content: '9';
    }

    .ts>h4:first-of-type {
        margin-left: 20px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        color: aliceblue;
    }

    .ts>h4:nth-of-type(2) {
        margin-right: 20px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        color: aliceblue;
    }

    .child:nth-of-type(2) {
        left: 100%;
    }

    .child:nth-of-type(3) {
        left: 200%;
    }

    .circle {
        width: 100%;
        height: 100px;
        position: fixed;
        bottom: 19%;
        left: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .circle>div {
        width: 11px;
        height: 11px;
        background-color: #555;
        border-radius: 50%;
        margin: 0 5px;
    }

    #c1 {
        background-color: #ddd;
    }

    .article {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
        position: relative;
    }

    .article>section {
        width: 80%;
        height: 100%;
        display: flex;
        justify-content: start;
        align-content: center;
        position: absolute;
        transition: 1s;
        margin-left: 20%;
        flex-wrap: wrap;
        /* margin-bottom: 15%; */
    }

    .article>section>h2 {
        width: 100%;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 45px;
        font-weight: bold;
    }

    .article>section>p {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        width: 100%;
        margin: 20px 0;
        line-height: 25px;
    }

    .article>section>div {
        width: 40%;
        padding: 10px 7px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        color: aliceblue;
        background-color: rgb(238, 92, 101);
        border-radius: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: capitalize;
        font-size: 15px;
        cursor: pointer;
    }

    .article>section:nth-of-type(1) {
        display: flex;
    }

    .article>section:nth-of-type(2),
    .article>section:nth-of-type(3) {
        display: none;
    }
</style>

<body>
    <main>
        <div class="pink"></div>
        <div class="blue"></div>
        <section>
            <div class="mainbox">
                <span><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                        class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                    </svg></span>
                <div class="article">
                    <section>
                        <h2>BODY TEMPERATURE</h2>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cupiditate autem
                            eveniet quae laborum voluptatibus.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cupiditate autem
                            eveniet quae laborum voluptatibus.</P>
                        <div>download</div>
                    </section>
                    <section>
                        <h2>SMART WARNING</h2>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eum commodi consequatur
                            nesciunt adipisci. Atque eius odit totam velit officia. Amet eum commodi consequatur
                            nesciunt adipisci. Atque eius odit totam velit officia.Amet eum commodi consequatur
                            nesciunt adipisci. Atque eius odit totam velit officia.</P>
                        <div>download</div>
                    </section>
                    <section>
                        <h2>SOUND RECOGNITION</h2>
                        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cupiditate autem
                            eveniet quae laborum voluptatibus. Amet eum commodi consequatur
                            nesciunt adipisci. Atque eius odit totam velit officia. Amet eum commodi consequatur
                            nesciunt adipisci. Atque eius odit totam velit officia.</P>
                        <div>download</div>
                    </section>
                </div>
                <div class="watch">
                    <div>
                        <div class="Wristlet1"><img src="img/3.svg" alt=""></div>
                    </div>
                    <div>
                        <div class="c"></div>
                        <div class="monitor">
                            <div class="child child1">
                                <h2>Temperature</h2>
                                <div class="second">
                                    <div class="ft">102</div>
                                    <div class="st">°F</div>
                                </div>
                                <div class="tt">84</div>
                            </div>
                            <div class="child">
                                <h2>Warnings</h2>
                                <h4>09/20</h4>
                                <div>
                                    <h4>Hight temperature!</h4>
                                    <p>Your temperature has exceeded normal, take an antipyretic.</p>
                                </div>
                            </div>
                            <div class="child">
                                <h2 class="tf">Recognition</h2>
                                <div class="ts">
                                    <h4>COUGH</h4>
                                    <h4>09/20</h4>
                                </div>
                                <div class="tt">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                            </div>
                            <div class="circle">
                                <div id="c1"></div>
                                <div id="c2"></div>
                                <div id="c3"></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="Wristlet2">
                            <img src="img/3.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
<script src="js/master.js"></script>

</html>